before_install:
 - sudo apt-get install mscgen
 - sudo apt-get install texlive-font-utils
 - sudo apt-get install texlive-latex-extra
 - cd /tmp ; wget https://files.pythonhosted.org/packages/69/2b/1d78898c62a9b12d0949d28c1221d4e7e299b7d51859b149f6f4e7b3ed51/sphinxcontrib-mscgen-0.4.tar.gz ; tar xzvf sphinxcontrib-mscgen-0.4.tar.gz ; cd sphinxcontrib-mscgen-0.4 ; cat sphinxcontrib/mscgen.py | sed 's/OSError,/OSError as/' > sphinxcontrib/mscgen.py ; sudo python3 setup.py install
install: "pip3 install -q -r .travis-requirements.txt"
language: python
python:
 - "3.6"
# command to run tests
script: bash travis.sh