before_install:
 - sudo apt-get install mscgen
 - sudo apt-get install texlive-font-utils
 - sudo apt-get install texlive-latex-extra
 - sudo apt-get install netpbm 
 - sudo apt-get install poppler-utils
 - sudo apt-get install python3-enchant
 - sudo apt-get install python3-sphinxcontrib.spelling 
 - sudo apt-get install inkscape
install: "pip3 install -q -r .travis-requirements.txt"
language: python
python:
 - "3.6"
# command to run tests
script: bash travis.sh