before_install:
 - sudo apt-get install mscgen
 - sudo apt-get install texlive-font-utils
 - sudo apt-get install texlive-latex-extra
install: "pip install -q -r .travis-requirements.txt"
language: python
python:
# command to run tests
script: bash travis.sh